export const selectUser = user => ({ type: 'SELECT_USER', user })
export const selectMonth = month => ({ type: 'SELECT_MONTH', month })
export const selectWeek = week => ({ type: 'SELECT_WEEK', week })
export const setMonthData = month_data => ({ type: 'SET_MONTH_DATA', month_data })
export const setWeekData = week_data => ({ type: 'SET_WEEK_DATA', week_data })